[supervisord]
nodaemon=true

# -----------------------
# Hadoop
# -----------------------
[program:hdfs-namenode]
command=/opt/hadoop/bin/hdfs namenode
autostart=true
autorestart=true

[program:hdfs-datanode]
command=/opt/hadoop/bin/hdfs datanode
autostart=true
autorestart=true

# -----------------------
# Hive
# -----------------------
[program:hive-metastore]
command=/opt/hive/bin/hive --service metastore
autostart=true
autorestart=true

[program:hive-server2]
command=/opt/hive/bin/hive --service hiveserver2
autostart=true
autorestart=true

# -----------------------
# Zookeeper
# -----------------------
[program:zookeeper]
command=/usr/share/zookeeper/bin/zkServer.sh start-foreground
autostart=true
autorestart=true

# -----------------------
# Kafka
# -----------------------
[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
autostart=true
autorestart=true

# -----------------------
# Oracle NoSQL KVStore
# -----------------------
[program:kvstore]
command=/opt/kvstore/bin/kvlite -secure-config disable -port 5000
autostart=true
autorestart=true

# -----------------------
# Jupyter
# -----------------------
[program:jupyter]
command=jupyter notebook --ip=0.0.0.0 --allow-root --NotebookApp.token=''
autostart=true
autorestart=true
