[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:init-hive-metastore]
command=/bin/bash /init-hive-metastore.sh
autostart=true
autorestart=false
startretries=0
exitcodes=0
stdout_logfile=/var/bigdata/logs/hive/init-hive-metastore.log
stderr_logfile=/var/bigdata/logs/hive/init-hive-metastore.err

[program:startup-script]
command=/bin/bash /startup.sh
autostart=true
autorestart=false
startretries=0
exitcodes=0